<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>NH투자증권 VIP</title>
	<link href="./assets/css/reset.css" rel="stylesheet">
	<link href="./assets/css/swiper.min.css" rel="stylesheet">
	<link href="./assets/css/layout.css" rel="stylesheet">
	<link href="./assets/css/contents.css" rel="stylesheet">
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/swiper.min.js"></script>
	<script src="./assets/js/ui.js"></script>
</head>

<body class="front_body">
	<div class="page_wrap">
		<header class="header_section">
			<div class="header_main_wrap">
				<hgroup class="header_inner_wrap">
					<h1 class="header_toplogo"><a href="#" class="header_toplogo_link"><span class="hdtext">PREMIER BLUE</span></a></h1>
					<div class="header_util_list_wrap">
						<ul class="header_util_list">
							<li><a href="#" class="header_util member_layer_call">PB <strong>이정재 고객님(nh12345678)</strong></a></li>
							<li><a href="#" class="header_util">로그아웃</a></li>
						</ul>
						<a href="#" class="header_util_ico member_layer_call"></a>
					</div>
				</hgroup>
			</div>
			<div class="header_gnb_wrap">
				<nav class="header_gnb_list_wrap">
					<ul class="header_gnb_list">
						<li name="gnb_info">
							<a href="#" class="gnb_one_item"><span class="gnb_one_text">서비스 안내</span></a>
						</li>
						<li name="gnb_gift">
							<a href="#" class="gnb_one_item"><span class="gnb_one_text">프리미엄 기프트</span></a>
						</li>
						<li name="gnb_app">
							<a href="#" class="gnb_one_item"><span class="gnb_one_text">프리미엄 기프트 신청 및 조회</span></a>
						</li>
						<li name="gnb_notice">
							<a href="#" class="gnb_one_item"><span class="gnb_one_text">공지사항</span></a>
						</li>
					</ul>
				</nav>
			</div>

			<a href="javascript:;" class="btn_panel_menu"><i class="btn_panel_menu_ico"></i><span class="hdtext">메인메뉴 열기</span></a>
			<!-- mobile -->
			<div class="mobile_panel_zone" id="mobile_gnb">
				<div class="mobile_panel_dim"></div>
				<div class="mobile_panel_wrap">
					<div class="mbutil_row">
						<a href="#" class="header_util_ico"></a>
						<ul class="mbutil_hlist">
							<li><a href="#" class="mbutil">로그아웃</a></li>
							<li><a href="#" class="mbutil">PB <strong>이정재 고객님(nh12345678)</strong></a></li>
						</ul>
					</div>
					<div class="mbmenu_row">
						<div class="mbmenu_inwrap">
							<ul class="mbmenu_vlist">
								<li name="gnb_info">
									<a href="#" class="mbmenu_one">서비스 안내</a>
								</li>
								<li name="gnb_app">
									<a href="#" class="mbmenu_one">프리미엄 기프트</a>
								</li>
								<li name="gnb_history">
									<a href="#" class="mbmenu_one">프리미엄 기프트 신청 및 조회</a>
								</li>
								<li name="gnb_notice">
									<a href="#" class="mbmenu_one">공지사항</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="#" class="btn_mbmenuclose"><span class="hdtext">메인메뉴 닫기</span></a>
				</div>
			</div>
			<!-- // mobile -->
		</header>

		<!-- popup -->
		<div class="popup_wrap" id="memberPopup">
			<div class="bg_dim"></div>
			<div class="popup_item">
				<div class="popup_title_row">
					<h3 class="popup_title">고객정보</h3>
				</div>
				<div class="popup_contents_row">
					<div class="data_intro_copy_wrap">
						<p class="data_intro_copy">고객 정보 수정이 필요한 경우 <br>VIP 멤버십 고객센터 02.517.7813로 연락주시기 바랍니다.</p>
					</div>
					<div class="data_table_wrap">
						<table class="data_table">
							<tbody>
								<tr>
									<th scope="col"><span class="data_thtext">이름</span></th>
									<td><span class="data_tdtext">이정재(nh123456789)</span></td>
								</tr>
								<tr>
									<th scope="col"><span class="data_thtext">연락처</span></th>
									<td><span class="data_tdtext">010-1234-5678</span></td>
								</tr>
								<tr>
									<th scope="col"><span class="data_thtext">지점</span></th>
									<td><span class="data_tdtext">서울 강남 지점</span></td>
								</tr>
								<tr>
									<th scope="col"><span class="data_thtext">담당PB</span></th>
									<td><span class="data_tdtext">정우성</span></td>
								</tr>
								<tr>
									<th scope="col"><span class="data_thtext">PB연락처</span></th>
									<td><span class="data_tdtext">010-9876-5432</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btn_bottom_wrap">
						<!-- close_trigger 있을시 닫기 -->
						<a href="#" class="btn_submit_box primary close_trigger"><span class="btn_submit_box_text">확인</span></a>
					</div>
				</div>
				<a href="javascript:;" class="btn_popup_close"><span class="hdtext">팝업 닫기</span></a>
			</div>
		</div>
		<!-- // popup -->

		<script>
			document.addEventListener("DOMContentLoaded", function() {
				// 인스턴스 선언
				let memberPopup = new DesignPopup({
					selector: "#memberPopup",
					beforeCallback() {

					},
					callback() {

					},
					closeCallback() {}
				});

				// 퍼블 확인용
				let url = window.location.href.split('?')[1];
				let url_2 = url !== undefined ? url.split('#')[0] : null;

				if (url_2 === "member_popup") {
					memberPopup.popupShow(); // show
				}

				let member_layer_call = document.querySelectorAll(".member_layer_call");
				if (!!member_layer_call) {
					member_layer_call.forEach((item) => {
						item.addEventListener("click", (e) => {
							e.preventDefault();
							memberPopup.popupShow(); // show
						});
					});
				}
			});
		</script>
		<section class="middle_section">
			<div class="middle_sub_contents">
				<div class="middle_sub_title_wrap type2">
					<h2 class="middle_sub_title">프리미엄 기프트 신청 및 조회</h2>
					<ul class="middle_sub_map_list">
						<li><a href="#" class="middle_sub_map">홈</a></li>
						<li><a href="#" class="middle_sub_map">프리미엄 기프트 신청 및 조회</a></li>
					</ul>
				</div>
				<div class="sc_wrap">
					<div class="board_sort_wrap">
						<ul class="board_sort_field">
							<li>
								<select class="form_select">
									<option>고객 등급 선택</option>
								</select>
							</li>
							<li>
								<select class="form_select">
									<option>전체/신청/미신청</option>
								</select>
							</li>
							<li>
								<select class="form_select">
									<option>고객명/연락처</option>
								</select>
							</li>
							<li class="long">
								<div class="board_sort_item">
									<div class="board_sort_liquid_wrap"><input type="text" class="formt_input"></div>
									<div class="board_sort_short_wrap">
										<a href="#" class="btn_sort_box">검색</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="board_fraction_wrap">
						<ul class="board_fraction_list">
							<li>대상고객: 8명</li>
							<li>신청고객: 1명</li>
						</ul>
					</div>
					<div class="board_list_table_wrap">
						<table class="board_list_table">
							<thead>
								<tr>
									<th><span class="board_thtext">신청일자</span></th>
									<th><span class="board_thtext">고갱명</span></th>
									<th><span class="board_thtext">연락처</span></th>
									<th><span class="board_thtext">등급</span></th>
									<th><span class="board_thtext">상품</span></th>
									<th><span class="board_thtext">수령자</span></th>
									<th><span class="board_thtext">신청</span></th>
									<th><span class="board_thtext">수령자</span></th>
									<th><span class="board_thtext">배송정보</span></th>
									<th><span class="board_thtext">배송현황</span></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<!-- mobile -->
									<td class="td_dd_value_mb"><span class="td_dd_value">[현대백화점] 명품 한우세트 ‘암소NO.09’ & 발뮤다 플레이트 프로</span></td>
									<!-- // mobile -->
									<td class="bg_type2">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">신청일자</span></dt>
											<dd><span class="td_dd_value no_break">24.99.99</span></dd>
										</dl>
									</td>
									<td>
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">이름</span></dt>
											<dd><span class="td_dd_value no_break">김에스더</span></dd>
										</dl>
									</td>
									<td>
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">연락처</span></dt>
											<dd><span class="td_dd_value no_break">010-1234-5678</span></dd>
										</dl>
									</td>
									<td>
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">등급</span></dt>
											<dd><span class="td_dd_value no_break">일반</span></dd>
										</dl>
									</td>
									<td class="respon_hidden">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">상품</span></dt>
											<dd><span class="td_dd_value">[현대백화점] 명품 한우세트 ‘암소NO.09’ & 발뮤다 플레이트 프로</span></dd>
										</dl>
									</td>
									<td class="respon_long">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">수령자</span></dt>
											<dd><span class="td_dd_value no_break">김에스더</span></dd>
										</dl>
									</td>
									<td class="respon_btn">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">신청</span></dt>
											<dd>
												<span class="td_dd_value no_break">
													<button class="btn_board_box">신청하기</button>
												</span>
											</dd>
										</dl>
									</td>
									<td class="respon_long">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">수령자</span></dt>
											<dd><span class="td_dd_value no_break">김에스더</span></dd>
										</dl>
									</td>
									<td class="respon_btn">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">배송정보</span></dt>
											<dd>
												<span class="td_dd_value no_break">
													<button class="btn_board_box type2">상세보기</button>
												</span>
											</dd>
										</dl>
									</td>
									<td class="respon_long">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">배송현황</span></dt>
											<dd>
												<span class="td_dd_value no_break">
													신청접수중
												</span>
											</dd>
										</dl>
									</td>
								</tr>
								<tr>
									<!-- mobile -->
									<td class="td_dd_value_mb"><span class="td_dd_value">[현대백화점] 명품 한우세트 ‘암소NO.09’ & 발뮤다 플레이트 프로</span></td>
									<!-- // mobile -->
									<td class="bg_type2">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">신청일자</span></dt>
											<dd><span class="td_dd_value no_break">24.99.99</span></dd>
										</dl>
									</td>
									<td>
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">이름</span></dt>
											<dd><span class="td_dd_value no_break">김에스더</span></dd>
										</dl>
									</td>
									<td>
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">연락처</span></dt>
											<dd><span class="td_dd_value no_break">010-1234-5678</span></dd>
										</dl>
									</td>
									<td>
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">등급</span></dt>
											<dd><span class="td_dd_value no_break">일반</span></dd>
										</dl>
									</td>
									<td class="respon_hidden">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">상품</span></dt>
											<dd><span class="td_dd_value">[현대백화점] 명품 한우세트 ‘암소NO.09’ & 발뮤다 플레이트 프로</span></dd>
										</dl>
									</td>
									<td class="respon_long">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">수령자</span></dt>
											<dd><span class="td_dd_value no_break">김에스더</span></dd>
										</dl>
									</td>
									<td class="respon_btn">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">신청</span></dt>
											<dd>
												<span class="td_dd_value no_break">
													<button class="btn_board_box type2">신청완료</button>
												</span>
											</dd>
										</dl>
									</td>
									<td class="respon_long">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">수령자</span></dt>
											<dd><span class="td_dd_value no_break">김에스더</span></dd>
										</dl>
									</td>
									<td class="respon_btn">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">배송정보</span></dt>
											<dd>
												<span class="td_dd_value no_break">
													<button class="btn_board_box">상세보기</button>
												</span>
											</dd>
										</dl>
									</td>
									<td class="respon_long">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">배송현황</span></dt>
											<dd>
												<span class="td_dd_value no_break">
													배송중 / 우체국<br>
													0123456789
												</span>
											</dd>
										</dl>
									</td>
								</tr>
								<tr>
									<!-- mobile -->
									<td class="td_dd_value_mb"><span class="td_dd_value">[현대백화점] 명품 한우세트 ‘암소NO.09’ & 발뮤다 플레이트 프로</span></td>
									<!-- // mobile -->
									<td class="bg_type2">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">신청일자</span></dt>
											<dd><span class="td_dd_value no_break">24.99.99</span></dd>
										</dl>
									</td>
									<td>
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">이름</span></dt>
											<dd><span class="td_dd_value no_break">김에스더</span></dd>
										</dl>
									</td>
									<td>
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">연락처</span></dt>
											<dd><span class="td_dd_value no_break">010-1234-5678</span></dd>
										</dl>
									</td>
									<td>
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">등급</span></dt>
											<dd><span class="td_dd_value no_break">일반</span></dd>
										</dl>
									</td>
									<td class="respon_hidden">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">상품</span></dt>
											<dd><span class="td_dd_value">[현대백화점] 명품 한우세트 ‘암소NO.09’ & 발뮤다 플레이트 프로</span></dd>
										</dl>
									</td>
									<td class="respon_long">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">수령자</span></dt>
											<dd><span class="td_dd_value no_break">김에스더</span></dd>
										</dl>
									</td>
									<td class="respon_btn">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">신청</span></dt>
											<dd>
												<span class="td_dd_value no_break">
													<button class="btn_board_box">취소하기</button>
												</span>
											</dd>
										</dl>
									</td>
									<td class="respon_long">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">수령자</span></dt>
											<dd><span class="td_dd_value no_break">김에스더</span></dd>
										</dl>
									</td>
									<td class="respon_btn">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">배송정보</span></dt>
											<dd>
												<span class="td_dd_value no_break">
													<button class="btn_board_box type2">상세보기</button>
												</span>
											</dd>
										</dl>
									</td>
									<td class="respon_long">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">배송현황</span></dt>
											<dd>
												<span class="td_dd_value no_break">
													신청접수중
												</span>
											</dd>
										</dl>
									</td>
								</tr>
								<tr>
									<!-- mobile -->
									<td class="td_dd_value_mb"><span class="td_dd_value">[현대백화점] 명품 한우세트 ‘암소NO.09’ & 발뮤다 플레이트 프로</span></td>
									<!-- // mobile -->
									<td class="bg_type2">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">신청일자</span></dt>
											<dd><span class="td_dd_value no_break">24.99.99</span></dd>
										</dl>
									</td>
									<td>
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">이름</span></dt>
											<dd><span class="td_dd_value no_break">김에스더</span></dd>
										</dl>
									</td>
									<td>
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">연락처</span></dt>
											<dd><span class="td_dd_value no_break">010-1234-5678</span></dd>
										</dl>
									</td>
									<td>
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">등급</span></dt>
											<dd><span class="td_dd_value no_break">일반</span></dd>
										</dl>
									</td>
									<td class="respon_hidden">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">상품</span></dt>
											<dd><span class="td_dd_value">[현대백화점] 명품 한우세트 ‘암소NO.09’ & 발뮤다 플레이트 프로</span></dd>
										</dl>
									</td>
									<td class="respon_long">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">수령자</span></dt>
											<dd><span class="td_dd_value no_break">김에스더</span></dd>
										</dl>
									</td>
									<td class="respon_btn">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">신청</span></dt>
											<dd>
												<span class="td_dd_value no_break">
													<button class="btn_board_box">취소하기</button>
												</span>
											</dd>
										</dl>
									</td>
									<td class="respon_long">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">수령자</span></dt>
											<dd><span class="td_dd_value no_break">김에스더</span></dd>
										</dl>
									</td>
									<td class="respon_btn">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">배송정보</span></dt>
											<dd>
												<span class="td_dd_value no_break">
													<button class="btn_board_box type2">상세보기</button>
												</span>
											</dd>
										</dl>
									</td>
									<td class="respon_long">
										<dl class="td_dl_item">
											<dt><span class="td_dt_key">배송현황</span></dt>
											<dd>
												<span class="td_dd_value no_break">
													배송완료
												</span>
											</dd>
										</dl>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul class="indent_para_list type2">
						<li>
							<p class="indent_para">
								<span class="indent_bullet">※</span>
								<span class="indent_liquid">프리미엄 기프트는 신청 후 10일 이내 발송됩니다. (상품마다 상이)</span>
							</p>
						</li>
						<li>
							<p class="indent_para">
								<span class="indent_bullet">※</span>
								<span class="indent_liquid">프리미엄 기프트는 신청한 다음날까지 취소가 가능합니다. (익일 자정까지)</span>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<script>
			menuRock("[name='gnb_app']");
			document.addEventListener("DOMContentLoaded", function() {
				// 인스턴스 선언
				let giftAppPopup = new DesignPopup({
					selector: "#giftAppPopup",
					beforeCallback() {

					},
					callback() {

					},
					closeCallback() {}
				});
				let giftAppEndPopup = new DesignPopup({
					selector: "#giftAppEndPopup",
					beforeCallback() {

					},
					callback() {

					},
					closeCallback() {}
				});
				let giftAppDeliveryPopup = new DesignPopup({
					selector: "#giftAppDeliveryPopup",
					beforeCallback() {

					},
					callback() {

					},
					closeCallback() {}
				});
				let appModalPopup = new DesignPopup({
					selector: "#appModalPopup",
					beforeCallback() {

					},
					callback() {

					},
					closeCallback() {}
				});
				let appModal2Popup = new DesignPopup({
					selector: "#appModal2Popup",
					beforeCallback() {

					},
					callback() {

					},
					closeCallback() {}
				});

				// 퍼블 확인용
				let url = window.location.href.split('?')[1];
				let url_2 = url !== undefined ? url.split('#')[0] : null;

				if (url_2 === "app") {
					giftAppPopup.popupShow(); // show
				} else if (url_2 === "app_end") {
					giftAppEndPopup.popupShow(); // show
				} else if (url_2 === "app_delivery") {
					giftAppDeliveryPopup.popupShow(); // show
				} else if (url_2 === "appModalPopup") {
					appModalPopup.popupShow(); // show
				} else if (url_2 === "appModal2Popup") {
					appModal2Popup.popupShow(); // show
				}

				// giftAppPopup.popupShow(); // show
				// giftAppPopup.popupHide(); // hide

				// giftAppEndPopup.popupShow(); // show
				// giftAppEndPopup.popupHide(); // hide

			});
		</script>
		<footer class="footer_section">
			<div class="footer_inner_wrap">
				<div class="footer_item_wrap">
					<div class="footer_item has_com">
						<div class="footer_menu_list_wrap">
							<ul class="footer_menu_list">
								<li><a href="#" class="footer_menu">개인정보처리방침</a></li>
								<li><a href="#" class="footer_menu">이용약관</a></li>
							</ul>
						</div>
						<p class="footer_copy">COPYRIGHT(C) NH INVESTMENT & SECURITIES CO.,LTD.ALL RIGHTS RESERVED.</p>
					</div>
					<div class="footer_item has_cus">
						<div class="footer_else_key">VIP멤버십 고객센터</div>
						<div class="footer_else_value">
							<ul class="footer_guide_list">
								<li>TEL<br>02-517-7813</li>
								<li class="long">평일 09:00 ~ 18:00 <br>주말 및 공휴일 휴무</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- popup -->
		<div class="popup_wrap" id="giftAppPopup">
			<div class="bg_dim"></div>
			<div class="popup_item full_type">
				<div class="popup_title_row">
					<h3 class="popup_title">신청하기</h3>
				</div>
				<div class="popup_contents_row">
					<div class="info_liquid_block_wrap">
						<div class="info_liquid_block">
							<div class="info_liquid_title">상품 선택</div>
							<div class="info_liquid_contents">
								<ul class="props_block_list">
									<li>
										<div class="props_item">
											<input type="checkbox" class="props_form_orgin" id="product_choice_01">
											<label for="product_choice_01" class="props_form_label">서울 신라호텔 더파크뷰 바우처&와인 2BTL</label>
										</div>
									</li>
									<li>
										<div class="props_item">
											<input type="checkbox" class="props_form_orgin" id="product_choice_02">
											<label for="product_choice_02" class="props_form_label">서울 신라호텔 더파크뷰 바우처&와인 1BTL</label>
										</div>
									</li>
									<li>
										<div class="props_item">
											<input type="checkbox" class="props_form_orgin" id="product_choice_03">
											<label for="product_choice_03" class="props_form_label">샤또 오 브리옹 2015</label>
										</div>
									</li>
									<li>
										<div class="props_item">
											<input type="checkbox" class="props_form_orgin" id="product_choice_04">
											<label for="product_choice_04" class="props_form_label">샤또무똥 로칠드 2015</label>
										</div>
									</li>
									<li>
										<div class="props_item">
											<input type="checkbox" class="props_form_orgin" id="product_choice_05">
											<label for="product_choice_05" class="props_form_label">뱅 LIGHT PLUS 드라이버</label>
										</div>
									</li>
									<li>
										<div class="props_item">
											<input type="checkbox" class="props_form_orgin" id="product_choice_06">
											<label for="product_choice_06" class="props_form_label">리델 Fatto a Mano 샴페인 와인잔&디캔더</label>
										</div>
									</li>
									<li>
										<div class="props_item">
											<input type="checkbox" class="props_form_orgin" id="product_choice_07">
											<label for="product_choice_07" class="props_form_label">[현대백화점] 명품 한우세트 ‘암소NO.09’ & 발뮤다 플레이트 프로</label>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="info_liquid_block">
							<div class="info_liquid_title">신청자(고객)</div>
							<div class="info_liquid_contents">
								<div class="form_view_table_wrap">
									<table class="form_view_table">
										<tbody>
											<tr>
												<th scope="col"><span class="fv_key">고객명</span></th>
												<td><span class="fv_value">이정재</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">연락처</span></th>
												<td><span class="fv_value">010-1234-5678</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="form_add_else_wrap">
									<div class="props_item type2">
										<input type="checkbox" class="props_form_orgin" id="props_form_check">
										<label for="props_form_check" class="props_form_label"><span class="props_form_label_text">신청자 본인이 받으실 경우</span></label>
									</div>
								</div>
							</div>
						</div>
						<div class="info_liquid_block">
							<div class="info_liquid_title">배송정보</div>
							<div class="info_liquid_contents">
								<div class="form_view_table_wrap">
									<table class="form_view_table">
										<tbody>
											<!-- <tr>
                                                <th scope="col"><span class="fv_key">받으시는 <br>분 선택</span></th>
                                                <td>
                                                    <ul class="props_item_list">
                                                        <li>
                                                            <div class="props_item">
                                                                <input type="checkbox" class="props_form_orgin" id="props_form_01">
                                                                <label for="props_form_01" class="props_form_label">신청자와 동일(이름, 연락처)</label> 
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr> -->
											<tr>
												<th scope="col"><span class="fv_key">받으시는 <br>분</span></th>
												<td><input type="text" class="form_input" data-pcwid="120" style="width:120px;"></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">연락처</span></th>
												<td>
													<ul class="inform_item_list">
														<li><input type="text" class="form_input" data-pcwid="120" style="width:120px;"></li>
														<li class="else"><span class="inform_else">-</span></li>
														<li><input type="text" class="form_input" data-pcwid="120" style="width:120px;"></li>
														<li class="else"><span class="inform_else">-</span></li>
														<li><input type="text" class="form_input" data-pcwid="120" style="width:120px;"></li>
													</ul>
													<p class="indent_para">
														<span class="indent_bullet">※</span>
														<span class="indent_liquid">연락처가 변경된 경우 새로운 연락처를 입력해주세요.</span>
													</p>
												</td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">주소</span></th>
												<td>
													<div class="td_inner_block">
														<ul class="inform_item_list type2">
															<li><input type="text" class="form_input" data-pcwid="120" style="width:120px;"></li>
															<li><button class="btn_inform_box">주소찾기</button></li>
														</ul>
													</div>
													<div class="td_inner_block">
														<ul class="inform_item_list type2 liquid_type">
															<li><input type="text" class="form_input"></li>
															<li><input type="text" class="form_input"></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">배송시 <br>요청사항</span></th>
												<td>
													<textarea rows="10" cols="10" class="fv_ta"></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<ul class="clause_item_list">
									<li>
										<p class="indent_para">
											<span class="indent_bullet">※</span>
											<span class="indent_liquid">프리미엄기프트 신청, 취소시, 신청자, PB, 받으시는 분에게 안내문자가 발송됩니다.</span>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="terms_guide_wrap">
						<div class="terms_guide_block">
							<div class="terms_guide_title">서비스 이행을 위한 개인정보 재 위탁 동의 안내</div>
							<div class="terms_guide_contents">
								<ul class="terms_indent_list">
									<li>
										<div class="terms_indent_item">
											<span class="terms_indent_bullet">-</span>
											<span class="terms_indent_liquid">위탁 받는 업체: ㈜머스트브랜딩, 주식회사 기뜬정, ㈜드림필드 코리아, 안나스낵, 주식회사
												이지마켓, 한화갤러리아㈜, 농업회사법인 주식회사 리틀에이커, 이음, ㈜세원정밀</span>
										</div>
									</li>
									<li>
										<div class="terms_indent_item">
											<span class="terms_indent_bullet">-</span>
											<span class="terms_indent_liquid">개인정보의 수집·이용 목적: 위탁서비스 제공에 관한 계약 이행(서비스 이용 시 본인확인, 물품배송,
												분쟁조정을 위한 기록보존, 불만 및 민원처리, 고지사항 등)</span>
										</div>
									</li>
									<li>
										<div class="terms_indent_item">
											<span class="terms_indent_bullet">-</span>
											<span class="terms_indent_liquid">수집하려는 개인정보의 항목: 성명, 주소, 연락처</span>
										</div>
									</li>
									<li>
										<div class="terms_indent_item">
											<span class="terms_indent_bullet">-</span>
											<span class="terms_indent_liquid">개인정보의 보유 및 이용 기간: 배송 후 1년 내 파기</span>
										</div>
									</li>
									<li>
										<div class="terms_indent_item">
											<span class="terms_indent_bullet">-</span>
											<span class="terms_indent_liquid">고객님께서는 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의하지 않을 시 감사
												서비스 중 감사 선물 배송 서비스를 받으실 수 없습니다.
												단, 기본적으로 제공되는 서비스는 정상적으로 이용이 가능합니다.</span>
										</div>
									</li>
								</ul>
							</div>
							<div class="terms_props_wrap">
								<div class="props_item type3">
									<input type="checkbox" class="props_form_orgin" id="terms_guide_01">
									<label for="terms_guide_01" class="props_form_label">개인정보 재 위탁에 동의합니다.</label>
								</div>
							</div>
						</div>
					</div>

					<div class="btn_bottom_wrap">
						<!-- close_trigger 있을시 닫기 -->
						<a href="#" class="btn_submit_box primary close_trigger"><span class="btn_submit_box_text">신청하기</span></a>
						<a href="#" class="btn_submit_box close_trigger"><span class="btn_submit_box_text">취소</span></a>
					</div>
				</div>
				<a href="javascript:;" class="btn_popup_close"><span class="hdtext">팝업 닫기</span></a>
			</div>
		</div>
		<div class="popup_wrap" id="giftAppEndPopup">
			<div class="bg_dim"></div>
			<div class="popup_item full_type">
				<div class="popup_title_row">
					<h3 class="popup_title">신청완료</h3>
				</div>
				<div class="popup_contents_row">
					<div class="app_message_wrap">
						<p class="app_message_main">“신청이 정상적으로 완료되었습니다.”</p>
						<!--  <p class="app_message_sub">신청취소는 신청일다음날까지만 가능합니다.</p> -->
					</div>
					<div class="info_liquid_block_wrap">
						<div class="info_liquid_block">
							<div class="info_liquid_title">고객정보</div>
							<div class="info_liquid_contents">
								<div class="form_view_table_wrap">
									<table class="form_view_table">
										<tbody>
											<tr>
												<th scope="col"><span class="fv_key">고객명</span></th>
												<td><span class="fv_value">이정재</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">고객 전화번호</span></th>
												<td><span class="fv_value number">010-1234-5678</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">지점명</span></th>
												<td><span class="fv_value">강남 지점</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="info_liquid_block">
							<div class="info_liquid_title">신청정보</div>
							<div class="info_liquid_contents">
								<div class="form_view_table_wrap">
									<table class="form_view_table">
										<tbody>
											<tr>
												<th scope="col"><span class="fv_key">고객 등급</span></th>
												<td><span class="fv_value">Premier Blue Members 플러스</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">신청일자</span></th>
												<td><span class="fv_value number">2024.03.30 00:00:00</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">상품명</span></th>
												<td><span class="fv_value">[현재백화점] 명품 한우세트 ‘암소NO.09’ & 발뮤다 플레이트 프로</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">신청자</span></th>
												<td><span class="fv_value">이정재(고객) / 이정재(PB)</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="info_liquid_block">
							<div class="info_liquid_title">배송정보</div>
							<div class="info_liquid_contents">
								<div class="form_view_table_wrap">
									<table class="form_view_table">
										<tbody>
											<tr>
												<th scope="col"><span class="fv_key">받으시는분</span></th>
												<td><span class="fv_value">이정재</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">전화번호</span></th>
												<td><span class="fv_value number">010-1234-5678</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">주소</span></th>
												<td><span class="fv_value">06673 서울 서초구 서초대로 88 5층 어질리티코리아</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">배송시<br>요청사항</span></th>
												<td><span class="fv_value">배송시 요청사항 내용</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="btn_bottom_wrap">
						<!-- close_trigger 있을시 닫기 -->
						<a href="#" class="btn_submit_box primary close_trigger"><span class="btn_submit_box_text">확인</span></a>
					</div>
				</div>
				<a href="javascript:;" class="btn_popup_close"><span class="hdtext">팝업 닫기</span></a>
			</div>
		</div>
		<div class="popup_wrap" id="giftAppDeliveryPopup">
			<div class="bg_dim"></div>
			<div class="popup_item full_type">
				<div class="popup_title_row">
					<h3 class="popup_title">배송정보</h3>
				</div>
				<div class="popup_contents_row">
					<div class="info_liquid_block_wrap">
						<div class="info_liquid_block">
							<div class="info_liquid_title">고객정보</div>
							<div class="info_liquid_contents">
								<div class="form_view_table_wrap">
									<table class="form_view_table">
										<tbody>
											<tr>
												<th scope="col"><span class="fv_key">고객명</span></th>
												<td><span class="fv_value">이정재</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">고객 전화번호</span></th>
												<td><span class="fv_value number">010-1234-5678</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">지점명</span></th>
												<td><span class="fv_value">강남 지점</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="info_liquid_block">
							<div class="info_liquid_title">신청정보</div>
							<div class="info_liquid_contents">
								<div class="form_view_table_wrap">
									<table class="form_view_table">
										<tbody>
											<tr>
												<th scope="col"><span class="fv_key">고객 등급</span></th>
												<td><span class="fv_value">Premier Blue Members 플러스</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">신청일자</span></th>
												<td><span class="fv_value number">2024.03.30 00:00:00</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">상품명</span></th>
												<td><span class="fv_value">[현재백화점] 명품 한우세트 ‘암소NO.09’ & 발뮤다 플레이트 프로</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">신청자</span></th>
												<td><span class="fv_value">이정재(고객) / 이정재(PB)</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="info_liquid_block">
							<div class="info_liquid_title">배송정보</div>
							<div class="info_liquid_contents">
								<div class="form_view_table_wrap">
									<table class="form_view_table">
										<tbody>
											<tr>
												<th scope="col"><span class="fv_key">받으시는분</span></th>
												<td><span class="fv_value">이정재</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">전화번호</span></th>
												<td><span class="fv_value">010-1234-5678</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">주소</span></th>
												<td><span class="fv_value">06673 서울 서초구 서초대로 88 5층 어질리티코리아</span></td>
											</tr>
											<tr>
												<th scope="col"><span class="fv_key">배송시<br>요청사항</span></th>
												<td><span class="fv_value">배송시 요청사항 내용</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="btn_bottom_wrap">
						<!-- close_trigger 있을시 닫기 -->
						<a href="#" class="btn_submit_box primary close_trigger"><span class="btn_submit_box_text">확인</span></a>
					</div>
				</div>
				<a href="javascript:;" class="btn_popup_close"><span class="hdtext">팝업 닫기</span></a>
			</div>
		</div>
		<div class="popup_wrap" id="appModalPopup">
			<div class="bg_dim"></div>
			<div class="popup_item modal_type">
				<div class="popup_modal_box">
					<div class="popup_modal_para_wrap">
						<p class="popup_modal_para">신청을 취소하시겠습니까?</p>
					</div>
					<div class="btn_bottom_wrap">
						<!-- close_trigger 있을시 닫기 -->
						<a href="#" class="btn_submit_box primary close_trigger"><span class="btn_submit_box_text">확인</span></a>
					</div>
				</div>
				<a href="javascript:;" class="btn_popup_close"><span class="hdtext">팝업 닫기</span></a>
			</div>
		</div>
		<div class="popup_wrap" id="appModal2Popup">
			<div class="bg_dim"></div>
			<div class="popup_item modal_type">
				<div class="popup_modal_box">
					<div class="popup_modal_para_wrap">
						<p class="popup_modal_para">신청이 취소되었습니다.</p>
					</div>
					<div class="btn_bottom_wrap">
						<!-- close_trigger 있을시 닫기 -->
						<a href="#" class="btn_submit_box primary close_trigger"><span class="btn_submit_box_text">확인</span></a>
					</div>
				</div>
				<a href="javascript:;" class="btn_popup_close"><span class="hdtext">팝업 닫기</span></a>
			</div>
		</div>
		<!-- // popup -->
	</div>
</body>

</html>